spring.application.name=BankSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/niu_bank?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=basura12345.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO
server.port =8094
